# openmrs-contrib-pgpverify-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/it/verify/: pom.xml  prebuild.groovy  verify.groovy
src/it/verify-files/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/verify-ignores-non-whitelisted/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/verify-missing-signature/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/verify-untrusted/: invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/main/java/org/openmrs/maven/plugins/pgpverify/: AbstractVerifyMojo.java  ArtifactItem.java  Group.java  KeyServerClient.java  KeysFile.java  Locations.java  PublicKeySource.java  SignatureVerifier.java  VerificationException.java  VerifyFilesMojo.java  VerifyMojo.java
src/test/java/org/openmrs/maven/plugins/pgpverify/: KeysFileTest.java  SignatureVerifierTest.java
src/test/resources/: artifact-tampered.txt  artifact.txt  artifact.txt.asc  test-pubkey.asc
